{
  "expo": {
    "name": "ZenSnap",
    "slug": "zensnap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "zensnap",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zensnap.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ZenSnap needs camera access to capture your daily zen moments",
        "NSMicrophoneUsageDescription": "ZenSnap needs microphone access to record ambient sounds with your videos",
        "NSPhotoLibraryUsageDescription": "ZenSnap needs photo library access to save your Weekly Zen videos",
        "NSPhotoLibraryAddUsageDescription": "ZenSnap needs permission to save your Weekly Zen videos to your photo library"
      }
    },
    "android": {
      "package": "com.zensnap.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "ZenSnap needs camera access to capture your daily zen moments",
          "microphonePermission": "ZenSnap needs microphone access to record ambient sounds",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "ZenSnap needs access to save your Weekly Zen videos",
          "savePhotosPermission": "ZenSnap needs permission to save your Weekly Zen videos"
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
